# Used with logrotate command to clear all log files after build
# example: logrotate -f -s /path/to/setup_scripts/logs/logrotate-status.log /path/to/config/clear-all-logs.conf

/var/log/*.log {
  size 1
  compress
  compresscmd /bin/bzip2
  compressext .bz2
  rotate 0
  create
  postrotate
    reload rsyslog >/dev/null 2>&1 || true
  endscript
}

/var/log/*/*.log {
  size 1
  compress
  compresscmd /bin/bzip2
  compressext .bz2
  rotate 0
  create
  postrotate
    reload rsyslog >/dev/null 2>&1 || true
  endscript
}
