#!/bin/bash
set -e
DEBUG=false
EXTRA_DEBUG_INFO=false
AUTOREBOOT=true

#======================================| If debugging, then turn on debug output
if [[ ${DEBUG} == true ]] && [[ ${EXTRA_DEBUG_INFO} == true ]]; then set -x -v; fi

#======================================| USERS & PASSWORDS
OVERRIDE_UBUNTU_SECURITY=true # @TODO: at the moment drush qc doesn't work without this.
USER_USER=${USER}             # @TODO: prompt user to enter user/passwords
USER_PASS=drupalpro
MYSQL_USER=root
MYSQL_PASS=drupalpro

#======================================| SERVER SETTINGS
WWW_FQDN="localhost"          # used by apache setup
WWW_SERVER="apache2"          # webserver to install (used by phpmyadmin)
SQL_SERVER="mysql"          # allowed values: mysql, mariadb @TODO: add sqlite

#======================================| PATHS
WWW_ROOT="${HOME}/websites"   # Fullpath to where websites will be installed
LOGS="${WWW_ROOT}/logs"       # Fullpath to where symlink to LAMP logfiles will be stored
CONFIGS="${WWW_ROOT}/config"  # Fullpath to where symlink to LAMP config will be stored
APP_FOLDER="${HOME}/Applications" # Fullpath installed user APPLICATIONS & SCRIPTS
HOSTSHARE="shared"            # FOLDER NAME of share to access Virtualbox (host) files

#======================================| Default Ubuntu apps that can be purged

#======================================| Add Optional Applications
# LAMP Developer tools
INSTALL_DRUSH=true            # Install and configure Drush
INSTALL_XDEBUG=true           # Used for PHP debuging
INSTALL_EMAIL_CATCHER=true    # Redirects PHP email requests to a file. Prevents accidentally sending email while developing.
INSTALL_WEBGRIND=true         # Requires XDEBUG. Webgrind is an Xdebug profiling web frontend in PHP5. It implements a subset of the features of kcachegrind and installs in seconds and works on all platforms. For quick'n'dirty optimizations it does the job.
INSTALL_XHPROF=false          # XHProf is a function-level hierarchical profiler for PHP and has a simple HTML based user interface. @FIXME: not currently working?
# Developer Utilities
INSTALL_GIT_POWER=true        # Install GIT GUI, gitg, gitk, meld, nautilus-compare
# Extra Configuration
INSTALL_ETCKEEPER=true        # Keeps /etc/ folder under version control in order to track whats changed since vanilla setup.

#======================================| DRUSH version to install
DRUSH_VERSION="7.x-5.7"

# Drush addons
FEATHER="7.x-1.x"

#======================================| Used for network testing during installation
PINGHOST1=google.com
PINGHOST2=wikipedia.org
PINGRESULTS=2

#======================================| WGET variables
REFERER="http://www.drupal.org/project/DrupalPro"
USERAGENT="Mozilla/5.0 (compatible; Konqueror/4.4; Linux 2.6.32-22-generic; X11; en_US) KHTML/4.4.3 (like Gecko) Kubuntu"
HEAD1="Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
HEAD2="Accept-Language: en-us,en;q=0.5"
HEAD3="Accept-Encoding: gzip,deflate"
HEAD4="Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7"
HEAD5="Keep-Alive: 300"
# If debugging then turn on WGET debug output
if [[ ${DEBUG} == true ]]; then
  WGET_VERBOSE=""
  if [[ ${EXTRA_DEBUG_INFO} == true ]];then WGET_VERBOSE="-v";fi
  else
  WGET_VERBOSE="-nv"
fi

# XHPROF
XHPROF_URL="http://pecl.php.net/get/xhprof-0.9.2.tgz"

#======================================| AUTOMATIC VARIABLES
# Find folder name of install scripts
# and set project (DDD) root folder
CWD="$( cd -P "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"
cd -P "${CWD}"
cd ..
export DDD=${PWD##*/}
export DDD_PATH=${PWD#"$HOME/"}

# If debugging, figure out appropriate APTGET debug output
if [[ ${EXTRA_DEBUG_INFO} == true ]]; then
  APTGET_VERBOSE="-yq"
  else
  APTGET_VERBOSE="-yqq"
fi

stage_finished=99

#======================================| RUNTIME VARIABLES AFTER THIS POINT
