#!/bin/bash
set -e
DEBUG=false
EXTRA_DEBUG_INFO=false
AUTOREBOOT=true

#======================================| If debugging, then turn on debug output
if [[ ${DEBUG} == true ]] && [[ ${EXTRA_DEBUG_INFO} == true ]]; then set -x -v; fi

#======================================| USERS & PASSWORDS
OVERRIDE_UBUNTU_SECURITY=true # @TODO: at the moment drush qc doesn't work without this.
USER_USER=${USER}             # @TODO: prompt user to enter user/passwords
USER_PASS=drupalpro
MYSQL_USER=root
MYSQL_PASS=drupalpro

#======================================| SERVER SETTINGS
WWW_FQDN="localhost"          # used by apache setup
WWW_SERVER="apache2"          # webserver to install (used by phpmyadmin)
SQL_SERVER="mysql"          # allowed values: mysql, mariadb @TODO: add sqlite

#======================================| PATHS
WWW_ROOT="${HOME}/websites"   # Fullpath to where websites will be installed
LOGS="${WWW_ROOT}/logs"       # Fullpath to where symlink to LAMP logfiles will be stored
CONFIGS="${WWW_ROOT}/config"  # Fullpath to where symlink to LAMP config will be stored
APP_FOLDER="${HOME}/Applications" # Fullpath installed user APPLICATIONS & SCRIPTS
HOSTSHARE="shared"            # FOLDER NAME of share to access Virtualbox (host) files

#======================================| Default Ubuntu apps that can be purged
PURGE_OFFICE=false            # Libre Office
PURGE_GAMES=true              # Standard Games
PURGE_BLUETOOTH=true          # Bluetooth support
PURGE_MEDIA=true              # Audio and Video applications and unity lens'
PURGE_MISC=true               # Various: screensaver, speech synthesis, bittorrent, ubuntuone, remote desktop, USB creator, driver UI,
PURGE_ASYNC_COMM=false        # Async communications: microblog, email
PURGE_RT_COMM=false           # Realtime communications: IM, VOIP, IRC
PURGE_HELP=false              # Help documents
PURGE_PRINT=false             # Printing system
PURGE_ACCESSIBILITY=false     # This should be false if making an image for the public.

#======================================| Add Optional Applications
# LAMP Developer tools
INSTALL_DRUSH=true            # Install and configure Drush
INSTALL_XDEBUG=true           # Used for PHP debuging
INSTALL_EMAIL_CATCHER=true    # Redirects PHP email requests to a file. Prevents accidentally sending email while developing.
INSTALL_WEBGRIND=true         # Requires XDEBUG. Webgrind is an Xdebug profiling web frontend in PHP5. It implements a subset of the features of kcachegrind and installs in seconds and works on all platforms. For quick'n'dirty optimizations it does the job.
INSTALL_XHPROF=false          # XHProf is a function-level hierarchical profiler for PHP and has a simple HTML based user interface. @FIXME: not currently working?
# Editors / IDEs
INSTALL_NETBEANS=false        # Install Nebeans, a JAVA IDE that support XDEBUG
INSTALL_ECLIPSE=false         # Install Eclipse, a JAVA IDE that supports XDEBUG
INSTALL_APTANA=false          # Install Aptana, a JAVA IDE, PHP/Python/Ruby/Web focussed commercial fork of eclipse.  @FIXME - may have SWT errors related to current JAVA stack
INSTALL_GEDIT=false           # Configure Gedit
INSTALL_GEANY=false           # Install and configure Geany
INSTALL_BLUEFISH=false        # Install BLuefish HTML Editor (Similarities to Dreamweaver)
INSTALL_SUBLIME=true          # NONFREE/TRIALWARE: Install and configure Sublime Text
# Graphics / Theming
INSTALL_GIMP=false            # Install gimp and icc-profiles-free
INSTALL_INKSCAPE=false        # Install inkscape
INSTALL_COMPASS=true          # Install Compass
INSTALL_GRAPHIC_XTRAS=true    # Install Ardesia and Graphics Lens
# Developer Utilities
INSTALL_POWER_UTILS=true      # Install Diodon clipboard, Autokey, xchat, bleachbit, synaptic
INSTALL_GIT_POWER=true        # Install GIT GUI, gitg, gitk, meld, nautilus-compare
INSTALL_TERMINAL_UTILS=true   # Install grsync, nautilus-open-in-terminal, guake
INSTALL_EXTRA_INDICATORS=true # Install additional PPA's to enable indicators for: system load, recent notifications, FluxGui, google tasks, google drive
# Extra Configuration
INSTALL_ETCKEEPER=true        # Keeps /etc/ folder under version control in order to track whats changed since vanilla setup.
REMOVE_DEFAULT_FOLDERS=false  # Remove default Ubuntu folders
INSTALL_FIREWALL=false        # Install and setup Firewall
INSTALL_JRE=false             # Optional. If needed JAVA will automatically be installed by Netbeans, Eclipse or Aptana
ADD_NAUTILUS_EMBLEMS=false    # Add emblems to folders in Nautilus @FIXME: not currently working in a script @FIXME
CHANGE_DESKTOP_BACKGROUND=false # Change the default wallpaper for a cheatsheet.
CHANGE_DEFAULT_THEME=false    # Needed for compatibility with Netbeans / java

#======================================| DRUSH version to install
DRUSH_VERSION="7.x-5.7"

# Drush addons
FEATHER="7.x-1.x"

#======================================| Used for network testing during installation
PINGHOST1=google.com
PINGHOST2=wikipedia.org
PINGRESULTS=2

#======================================| WGET variables
REFERER="http://www.drupal.org/project/DrupalPro"
USERAGENT="Mozilla/5.0 (compatible; Konqueror/4.4; Linux 2.6.32-22-generic; X11; en_US) KHTML/4.4.3 (like Gecko) Kubuntu"
HEAD1="Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
HEAD2="Accept-Language: en-us,en;q=0.5"
HEAD3="Accept-Encoding: gzip,deflate"
HEAD4="Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7"
HEAD5="Keep-Alive: 300"
# If debugging then turn on WGET debug output
if [[ ${DEBUG} == true ]]; then
  WGET_VERBOSE=""
  if [[ ${EXTRA_DEBUG_INFO} == true ]];then WGET_VERBOSE="-v";fi
  else
  WGET_VERBOSE="-nv"
fi

# XHPROF
XHPROF_URL="http://pecl.php.net/get/xhprof-0.9.2.tgz"

# Firefox FEBE profile
FEBE_URL="https://dl.dropbox.com/u/6569361/ddd/profileFx4%7Bddd%7D.fbu"

#====================| IDE RELATED
# NETBEANS

# Old Netbeans Release
#NETBEANS_URL="http://dlc.sun.com.edgesuite.net/netbeans/7.1.2/final/bundles/netbeans-7.1.2-ml-php-linux.sh"
#NETBEANS_ROOT="netbeans-7.1.2"
#NETBEANS_DESKTOP="$NETBEANS_ROOT"

# Latest Stable Release
NETBEANS_URL="http://download.netbeans.org/netbeans/7.2/final/bundles/netbeans-7.2-ml-php-linux.sh"
NETBEANS_ROOT="netbeans-7.2"
NETBEANS_DESKTOP="netbeans-7.2"

# Preferences file for Drupal coding
NETBEANS_PREF="https://dl.dropbox.com/u/6569361/ddd/netbeans-prefs.zip"

# ECLIPSE >> http://www.eclipse.org/pdt/downloads/
if [ `uname -p` == "x86_64" ]
then
  ECLIPSE_URL="http://ftp.osuosl.org/pub/eclipse/technology/epp/downloads/release/helios/SR2/eclipse-php-helios-SR2-linux-gtk-x86_64.tar.gz"
  # ECLIPSE_URL="http://zend-sdk.googlecode.com/files/eclipse-php-3.0.2.v20120511142-x86_64.tar.gz"
else
  ECLIPSE_URL="http://ftp.osuosl.org/pub/eclipse/technology/epp/downloads/release/helios/SR2/eclipse-php-helios-SR2-linux-gtk.tar.gz"
  # ECLIPSE_URL="http://zend-sdk.googlecode.com/files/eclipse-php-3.0.2.v20120511142-x86.tar.gz"
fi

# APTANA
if [ `uname -p` == "x86_64" ]
then
  APTANA_URL="http://download.aptana.com/studio3/standalone/3.2.2/linux/Aptana_Studio_3_Setup_Linux_x86_64_3.2.2.zip"
else
  APTANA_URL="http://download.aptana.com/studio3/standalone/3.2.2/linux/Aptana_Studio_3_Setup_Linux_x86_3.2.2.zip"
fi

# Sublime Text 2
if [ `uname -p` == "x86_64" ]
then
  SUBLIME_URL="http://c758482.r82.cf2.rackcdn.com/Sublime%20Text%202.0.1%20x64.tar.bz2"
else
  # 32-bit
  SUBLIME_URL="http://c758482.r82.cf2.rackcdn.com/Sublime%20Text%202.0.1.tar.bz2"
fi

# GEANY add-ons
GEANY_THEME="https://github.com/downloads/codebrainz/geany-themes/geany-themes-1.22.tar.bz2"
GEANY_DRUPAL="http://wiki.geany.org/_media/tags/drupal.php.tags"
GEANY_PHP="http://wiki.geany.org/_media/tags/phpfull-5.3.5.php.tags"
GEANY_JS="http://dl.yent.eu/em.js.tags"
GEANY_CSS="http://wiki.geany.org/_media/tags/standard.css.tags"

#====================| Cheatsheets for wallpaper
CHEAT1="https://dl.dropbox.com/u/6569361/ddd/drupal-contribute-by-zaferia.svg"
CHEAT2="http://media.smashingmagazine.com/wp-content/uploads/uploader/images/drupal-cheat-sheet-wallpaper/wallpaper1920x1200.png"
CHEAT3="http://www.quicklycode.com/wp-content/files/drupal7_1920x1200.jpg"
CHEAT4="http://www.nihilogic.dk/labs/canvas_sheet/HTML5_Canvas_Cheat_Sheet.png"
CHEAT5="http://media.smashingmagazine.com/wp-content/uploads/2010/05/VI-Help-Sheet-01-large2.jpg"
DEFAULT_BG="${CHEAT1##*/}"

#======================================| AUTOMATIC VARIABLES
# Find folder name of install scripts
# and set project (DDD) root folder
CWD="$( cd -P "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"
cd -P "${CWD}"
cd ..
export DDD=${PWD##*/}
export DDD_PATH=${PWD#"$HOME/"}

# If debugging, figure out appropriate APTGET debug output
if [[ ${EXTRA_DEBUG_INFO} == true ]]; then
  APTGET_VERBOSE="-yq"
  else
  APTGET_VERBOSE="-yqq"
fi

stage_finished=99

#======================================| RUNTIME VARIABLES AFTER THIS POINT
